.containnnn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.875);
    color: #fff;
    background-image: url('/public/B1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 20px;
  }

  
  .head h2 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 80%;
  }
  
  .service {
    background-color: None;
    border: 3px solid white;
    border-radius: 5%;
    display: flex;
    height: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: border 0.20s ease;
  }
  
  .service p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    margin-top: 10px;
    white-space: nowrap;
  }
  
  .service:hover {
    background-color: none;
    border: 2px solid white;
    box-shadow: 0px 0px 10px white ;
    cursor: pointer;
  }

  
  @media (max-width: 576px) {
    .containnnn{
      height: 100vh !important;
    }
    .services {
      grid-template-columns: 1fr;
      gap: 10px;
      width: 90%;
    }
  
    .head h1 {
      font-size: 1rem !important;
    }
  
    .service {
      height: 120px;
    }
  
    .service p {
      font-size: 16px;
    }
  }
  
  @media (min-width: 577px) and (max-width: 768px) {
    .services {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      width: 85%;
    }
  
    .head h1 {
      font-size: 2.5rem !important;
    }
  
    .service {
      height: auto;
    }
  
    .service p {
      font-size: 17px;
    }
  }
  
  @media (min-width: 769px) {
    .services {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      width: 80%;
    }
  
    .head h1 {
      font-size: 3rem;
    }
  
    .service {
      height: 200px;
    }
  
    .service p {
      font-size: 18px;
    }
  }
  @media (min-width: 1024px) {
    .services {
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      width: 75%;
    }
  
    .head h1 {
      font-size: 3rem;
    }
  
    .service {
      height: 200px;
    }
  
    .service p {
      font-size: 15px;
    }
  }
  